button,
input[type="submit"] {
    outline: none;
    border: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    background: #f5f5f5;
    user-select: none;
    transition: .2s;
    cursor: pointer;
}
button:hover,
input[type="submit"]:hover {
    color: #fff;
    background: #ff1c1c;
}
button:active {
    transform: scale(0.98);
}

.basket {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
}
.basket img {
    max-width: 100px;
}
.basket * {
    white-space: nowrap;
    font-weight: 500;
}
.basket .name {
    width: 100%;
}

#confirm {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    pointer-events: none;
    transition: .2s;
    z-index: 99999;
}
#confirm * {
    font-weight: 500;
}
#confirm > * {
    max-width: 720px;
    width: 100%;
}
#confirm > p {
    padding: 15px;
    text-transform: uppercase;
    color: #f94f0d;
    background: #fff;
    text-align: center;
    font-size: 20px;
    margin: 0;
}
#confirm > form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding: 15px;
}
#confirm > form > div {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
#confirm > form p {
    width: 100%;
    margin: 0;
}
.confirm--show {
    opacity: 1 !important;
    pointer-events: all !important;
}
#confirm button:hover {
    background: #f94f0d;
}