button,
.bt-buy,
input[type="submit"] {
    outline: none;
    border: none;
    color: #000;
    font-size: 16px;
    padding: 10px 20px;
    user-select: none;
    transition: .2s;
    cursor: pointer;
}
button:hover,
.bt-buy,
input[type="submit"]:hover,
.bt-buy:hover {
    color: #fff;
    background: #f94f0d;
}
button:active {
    transform: scale(0.98);
}

.bt-buy {
    text-transform: uppercase;
    letter-spacing: .04em;
}
.bt-favorites:active {
    transform: none;
}

h1 {
    font-size: 24px;
    margin: 0 0 10px 0;
    font-weight: 500;
}

p {
    background: #fff;
    white-space: pre-line;
}

.product-continer {
    display: flex;
    align-items: flex-start;
    gap: 50px;
}
.product-continer > img {
    max-width: 500px;
    width: 100%;
}
.product-continer > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 45%;
}

.price {
    display: block;
    letter-spacing: .1em;
    font-size: 18px;
    margin-bottom: 25px;
}

.description {
    color: #333;
}
.description::before {
    content: "Описание";
    width: 100%;
    display: block;
    font-size: 18px;
    color: #000;
    font-weight: 500;
    padding-bottom: 10px;
}

#confirm-purchase {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    pointer-events: none;
    transition: .2s;
    z-index: 99999;
}
#confirm-purchase * {
    font-weight: 500;
}
#confirm-purchase > * {
    max-width: 720px;
    width: 100%;
}
#confirm-purchase > p {
    padding: 15px;
    text-transform: uppercase;
    color: #f94f0d;
    text-align: center;
    font-size: 20px;
    margin: 0;
}
#confirm-purchase > form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding: 15px;
}
#confirm-purchase > form > div {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
#confirm-purchase > form p {
    width: 100%;
    margin: 0;
}

.confirm-purchase--show {
    opacity: 1 !important;
    pointer-events: all !important;
}

.edit-links {
    text-align: right;
    padding-bottom: 15px;
}
.edit-links a {
    margin: 0 10px;
}

.bt-favorites::after {
    content: "В изранное";
}
.bt-favorites--active::after {
    content: "Удалить из избранного";
}