@font-face {
    font-family: "Rubik";
    src: url("Rubik-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Rubik";
    src: url("Rubik-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

*, *::after, *::before {
    position: relative;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    letter-spacing: .02em;
    font-weight: normal;
    -webkit-user-drag: none;
}

body {
    width: 100vw;
    height: 100vh;
    background: #fff;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    padding: 0 10px 10px 10px;
    max-width: 1280px;
    margin: 0 auto;
}
body > * {
    width: 100%;
}

ol,
ul {
    display: flex;
    flex-direction: column;
    gap: .2em;
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #555;
    font-weight: 500;
    text-decoration: none;
    transition: .2s;
}
a:hover {
    color: #000;
}

header,
.header-right {
    display: flex;
    align-items: center;
}

header {
    gap: 10px;
    background: #fff;
    padding: 15px;
    border-radius: 15px;
}
header * {
    font-weight: 300;
}
header > a {
    padding: .6em 1em;
}
header .active {
    color: #fff;
    background: #f94f0d;
}
header input[type="search"] {
    outline: none;
    border: none;
    padding: .6em 1em;
    background: #f5f5f5;
    text-transform: uppercase;
}
header input[type="search"]::placeholder {
    text-transform: none;
}

.header-right {
    margin-left: auto;
    gap: 20px;
}
.header-right > a {
    padding: .4em .6em;
}

.nav {
    display: flex;
    border-bottom: 1px solid #eee;
}
.nav > a {
    font-size: 14px;
    padding: 0 .8em 1em .8em;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: .2s;
}
.nav > a:hover {
    border-color: #000;
}
.nav > .info {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    top: 100%;
    opacity: 0;
    background: #fff;
    padding: 25px 15px;
    pointer-events: none;
    transition: .2s;
    z-index: 9999;
}
.nav > a:hover + .info,
.nav .info:hover {
    opacity: 1;
    pointer-events: all;
}
.nav .info .title {
    font-weight: 500;
    margin-bottom: 15px;
}
.nav .info ul a {
    font-weight: normal;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    background-clip: content-box;
    border: 4px solid transparent;
    border-radius: 25px;
}
::-webkit-scrollbar-corner,
::-webkit-resizer,
::-webkit-scrollbar-track,
::-webkit-scrollbar-button {
    display: none;
}